# undertow-vuejs-example

./: .STEPS.md.swp  .gitignore  Dockerfile  LICENSE.md  README.md  STEPS.md  build.gradle  container.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  vue.config.js
gradle-common/: common.gradle  jacoco.gradle
src/acceptance/java/cucumber/steps/: StepDefinitions.java
src/acceptance/resources/features/: HomePage.feature
src/main/java/com/gridmancer/example/undertow/vuejs/: ConfigLabels.java  KeyStoreHelper.java  RestApplication.java  Server.java
src/main/java/com/gridmancer/example/undertow/vuejs/api/: HealthCheckApi.java
src/main/java/undertow/vuejs/example/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/gridmancer/example/undertow/vuejs/: ServerTest.java  TestHelper.java
src/test/java/undertow/vuejs/example/: AppTest.java
src/test/resources/: certificate.pem  key.pem  log4j2-test.xml  server.crt  server.key  testCA.crt  testCA.key  testCA.srl
src/test/scripts/: create_test_certificates.sh
